# Created by Pritanshu on 2025-05-20

FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=mysql+pymysql://root:Tyson%40786@localhost/tyson

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET_KEY=jwtsecretkey